["frontpage"] "i:frontpage_click_try"=100
["frontpage"] "i:delete_account"=10
["navbar"] "i:click_logo"=10
["navbar"] "i:click_register"=100
["navbar"] "i:click_login"=100
["navbar"] "i:menu_logout"=10
["navbar"] "i:menu_profile"=10
["navbar"] "i:menu_toolbars"=50
["edit"] "i:skip_tutorial"=10000
["edit"] "i:edit_select_tab"=100
["edit"] "i:edit_click_save"=100
["edit"] "i:edit_click_view"=100
["edit"] "i:edit_modify_toolbar_title"=100
["edit"] "i:edit_edittab"=100
["edit"] "i:edit_click_add_link"=100
["edit"] "i:edit_toggle_link"=100
["edit"] "i:edit_click_delete_link"=10
["edit"] "i:edit_click_deletetab"=10
["edit"] "i:edit_click_addtab"=100
["edit"] "i:edit_click_password"=100
["profile"] "i:profile_type_password"=100
["profile"] "i:profile_click_change"=100
["toolbars"] "i:toolbars_click_edit"=100
["toolbars"] "i:toolbars_click_toolbar"=100
["toolbars"] "i:toolbars_click_delete"=50
["toolbars"] "i:toolbars_click_createnew"=100
["toolbars"] "i:pageup"=20
["toolbars"] "i:pagedown"=100
["register"] "i:register_click_close"=10
["register"] "i:register_type_info"=100
["register"] "i:register_click_register"=100
["login"] "i:login_click_close"=10
["login"] "i:login_type_info"=100
["login"] "i:login_click_login"=100
["edit_title"] "i:edit_title_click_save"=100
["edit_title"] "i:edit_title_click_cancel"=100
["edit_title"] "i:edit_title_type_text"=100
["add_link"] "i:add_link_click_close"=10
["add_link"] "i:add_link_type_text"=100
["add_link"] "i:add_link_click_save"=100
["add_tab"] "i:add_tab_press_close"=10
["add_tab"] "i:add_tab_type_text"=100
["add_tab"] "i:add_tab_select_icon"=100
["add_tab"] "i:add_tab_click_save"=100
["password_dialog"] "i:password_dialog_type"=100
["password_dialog"] "i:spassword_dialog_set"=100
["password_dialog"] "i:password_dialog_cancel"=100
["password_dialog"] "i:password_dialog_remove"=100
["confirm_dialog"] "i:confirm_dialog_yes"=100
["confirm_dialog"] "i:confirm_dialog_no"=100