model     = aal_remote(remote_pyaal -l toolbar.aal.log 'toolbar.aal')
adapter   = aal

# test heuristic method, weight(file) or lookahead(number)
#heuristic = lookahead(4)
heuristic = "weight(toolbar.w)"
coverage  = perm(1)

# pass test by amount of steps or by coverage of inputs tested
#pass      = coverage(1.0)
pass      = steps(5000)

# test fails if given state is reached
fail      = tag(state_error)
fail      = tag(timeout_error)
fail      = deadlock

on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)